{% extends "base.html" %}

{% block title %} Terms - [Company Name] {% end %}

{% block custom-head-js-script %}
<!-- Custom styles for this template -->

{% end %}

{% block custom-starter-wrapper %}
<noscript> <div id="nojs" style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">Your web browser needs JavaScript enabled in order for this site to display correctly.</div> </noscript>
{% end %}

{% block container %}
    
  <article>
    <div id="article">
    
      <h1 class="text-body-emphasis">LICENSE</h1>
        
      <div class="blk">&nbsp;</div>

      <strong></strong>

      <p>Copyright (c) 2023 MILOL Inc.</p>
      
      <p>Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:</p>
      
      <p>The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.</p>
      
      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.</p>
      
      
      <div class="blk">&nbsp;</div>
    
    </div><!-- article div -->
  </article>
    
  <div class="blk">&nbsp;</div>
  
{% end %}

{% block custom-body-js-scripts %}

{% end %}