html, body { font-size: 13px; font-family: Arial, Helvetica, sans-serif; height: 100%; margin: 0; padding: 0; }
#wrapper { min-height: 100%; position: relative; }
#headerp_bgd { background: #f8f8f8; position: absolute; width: 100%; top:50px; left:0px; height: 45px; border-bottom: 1px solid #e9e9e9; }
#headerp { position: relative; }
#menu nav { width: 100%; }
#lgs { height:30px; }
#container { max-width: 960px; min-width: 960px; margin-right: auto; margin-left: auto; padding-bottom: 50px; }
#footer { background: #f8f8f8; position: absolute; width: 100%; left: 0; bottom: 0; height: 50px;}
#msgheader { padding: 7px 0px; max-width: 960px; min-width: 960px; margin-right: auto; margin-left: auto; }
.blk { clear: both; }
.sp10x { height:10px; }
.sp20x { height:20px; }
.sp30x { height:30px; }
.sp40x { height:40px; }
.sp50x { height:50px; }
.sp60x { height:60px; }
.sp6 { height:30px; clear: both; }
.hrln{clear:both;background-color:#e9e9e9;height:1px;margin:1px 0;width:100%;}
form { margin: 0 ; padding: 0}
A:link{color:#103cdd;text-decoration:none}
A:visited{color:#103cdd;text-decoration:none}
A:active{color:#103cdd;text-decoration:none}
#wrapper A:hover{color:#CCC;text-decoration:none}
P {font-size:14px;color:#444444;}
nav li {display: inline; text-decoration: none;}
nav ul { list-style-type:none; margin:0; padding:5px 0px; }
HR{color:#06c;height:1px}
h1{font-size: 24px; font-weight:normal;}
#footer li {font-size: 14px; color:#444444; list-style-type: circle; padding: 10px;}
#prodbanner { height: 35px; padding-left: 5px; padding-right: 5px; padding-top: 1px; }
#prodbanner li {font-size: 14px; color:#444444; list-style-type: circle; padding: 10px; }
.supp_form { padding: 10px; width: 400px; border: 1px solid #e9e9e9; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #f1f1f1; }
.supp_user { padding: 10px; width: 450px; border: 1px solid #e9e9e9; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #f1f1f1; }
.supp_tech { padding: 10px; width: 450px; border: 1px solid #e9e9e9; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #99FFCC; }
.lilist li {font-size: 14px; color:#444444; list-style-type: circle; padding: 10px;}
#lhd {  float:left; left: 10px; }
#rhd {  float:right; right: 10px; text-align: right; }
#rhdcat {  float:right; right: 10px; width: 150px; text-align: right; }
#lbx { float: left; width: 460px; margin-left: 10px; }
#rbx { float: right; left: 500px; top: 0px; width: 460px; margin-right: 10px; }
#fts{ height:10px }
.tbb { padding: 15px; border: 1px solid #e9e9e9; text-align: left; -webkit-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px; }
.tbg { padding: 1px 15px; border: 1px solid #e9e9e9; text-align: left; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #f1f1f1; }
.tbg_t { padding: 15px; border: 1px solid #e9e9e9; text-align: left; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #f1f1f1; }
.tbg_txt { padding: 15px; border: 1px solid #e9e9e9; text-align: left; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #f8f8f8; }
.tbg_compare { background: #f8f8f8; border: 1px solid #e9e9e9; }
.hd_compare { border-bottom: 1px solid #e9e9e9; }
#scl { float: left; }
.scl { float: left; position: relative; }
.scr { float: right; }
#scr { float: right; }
#scl_t { width: 475px; }
#scr_t { float: right; width: 440px; }
.scr_t { float: right; width: 440px; }
#attributes_t { height: 100%; display:block; }
#bxl { float: left; width: 220px; height: 180px; }
#bxr { float: right; width: 220px; height: 180px; }
.bxh { font-size: 18px; }
#pitch { font-size: 18px; color: #7a7a7a; }
#crf{ color: #666;}
#crf li { color: #666;}
.ads { font-size: 20px; }
.front_ads { margin-top: 10px; background: #f1f1f1; text-align: center;}
#wrapper .button { border: 1px solid #1e53ac; background: #2470ed; padding: 10px 10px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-weight:normal; text-decoration: none; vertical-align: middle; letter-spacing:1px; }
#wrapper .button:hover { border: 1px solid #1e53ac; background: #2369de; }
#wrapper .button:active { border: 1px solid #1e53ac; background: #2369de; }
#wrapper .buttonB { border: 1px solid #61B329; background: #41A317; padding: 10px 10px; -webkit-border-radius: 4px; -khtml-border-radius: 4px; border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-weight:normal; text-decoration: none; vertical-align: middle; letter-spacing:1px; }
#wrapper .buttonB:hover { border: 1px solid #61B329; background: #409819; }
#wrapper .buttonB:active { border: 1px solid #61B329; background: #409819; }
.pod1 { float: left; width: 300px; height: 600px; padding: 5px; }
.pod2 { float: left; width: 300px; height: 600px; padding: 5px; }
.pod3 { float: left; width: 299px; height: 600px; padding: 5px; }
#buyImg { float: left; width: 475px; padding: 5px; }
#buyDesc { float: right; width: 440px; padding: 5px; }
.vrln{ float:left; background-color: #e9e9e9; height: 380px; width: 1px; }
#paypal { position: static; width: 960px; height: 400px; }
.compare { position: static; width: 960px; height: 400px; }
#lbx_ad { position: absolute; top: 0px; left: 10px; width: 200px; }
#ad { position: relative; }
#priceField { font-size:20px; }
#rightMenu { float: left; width: 180px; padding: 5px; }
#prodSpace { float: right; width: 950px; padding: 5px; }
.tbg_rmenu { border: 1px solid #e9e9e9; text-align: left; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px; background: #f1f1f1; font-weight:bold; }
rightNav li {display: block; text-decoration: none; margin:0; padding:1px; }
rightNav ul { list-style-type:none; margin:0; padding:0; }
#buyVar { position:relative; width: 960px; }
#scr_var { position:absolute; right: 15px; top: 25px; }
.hidden { display:none; }
th { text-align:left; }
.prod { position: relative; }
.prod_img { height: 150px; }
.prod_desc { height: 80px; }
#chat { position: absolute; right: 10px; bottom: 10px; }

ul.listing{
  margin:0;
  width:960px;
}
ul.listing li{
  list-style-type:none;
  float:left;
  margin:0 10px 50px 0;
  width:280px;
}

#prodSpace p {font-size:14px;color:#444444;}
#prodSpace h3 {font-size:17px;}

#slides { display: none }

#slides .slidesjs-navigation { margin-top:5px; }

a.slidesjs-next,
a.slidesjs-previous,
a.slidesjs-play,
a.slidesjs-stop {
	background-image: url(../img/btns-next-prev.png);
	background-repeat: no-repeat;
	display:block;
	width:12px;
	height:18px;
	overflow: hidden;
	text-indent: -9999px;
	float: left;
	margin-right:5px;
}

a.slidesjs-next {
	margin-right:10px;
	background-position: -12px 0;
}

a:hover.slidesjs-next {
	background-position: -12px -18px;
}
a.slidesjs-previous {
	background-position: 0 0;
}

a:hover.slidesjs-previous {
	background-position: 0 -18px;
}

a.slidesjs-play {
	width:15px;
	background-position: -25px 0;
}

a:hover.slidesjs-play {
	background-position: -25px -18px;
}

a.slidesjs-stop {
	width:18px;
	background-position: -41px 0;
}

a:hover.slidesjs-stop {
	background-position: -41px -18px;
}

.slidesjs-pagination li a {
	display: block;
	width: 13px;
	height: 0;
	padding-top: 13px;
	background-image: url(../img/pagination.png);
	background-position: 0 0;
	float: right;
	overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
	background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
	background-position: 0 -26px
}

#slides a:link,
#slides a:visited { color: #333 }

#slides a:hover,
#slides a:active {
	color: #9e2020
}

 /* Center the slideshow */
.containerjs {
	margin: 0 auto
}

input[type="text"]:disabled {
    background: #dddddd;
}
